<!DOCTYPE html>
<html>
    <head>
        <title>CA Training</title>
    </head>
    <body>
        <center>
        <h1>Clever Academy 🚀</h1>
        <h3>Training| Tech New| Freshers Guide</h3>
        <p>Empowering young developers to level up their skills through corporate Training</p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8KaJRw-rfn8?si=XKaNqhrYwNtrYE8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <p>Full Stack is one of the commonly heard phrases today. But what exactly is it? And what does it encompass? Then you will know what a full stack developer does. This video will answer all your questions. Full-stack typically deals with the frontend, backend, and database of an application </p>
    <p>
        This program will give you the foundation for building full-stack web apps using the Java programming language. You'll begin with the basics of JavaScript, and then venture into some of the more advanced concepts like Angular, Spring Boot, Hibernate, JSPs, and MVC. Now is the perfect time to get started on your career as a full-stack web developer!

    </p>
    <h2>Let's Divide Sull Stack into 3 Parts</h2>
    <ul>
        <li>Front End</li>
        <li>Back End</li>
        <li>Database</li>
    </ul>
    <h2>Technologies used for Full Stack Web Development</h2>
    <form>
        <table border="1">
            <tr>
                <td> FrontEnd</td> <td>BackEnd</td> <td>Database</td>
            </tr>
            <tr>
                <td>HTML</td> <td>Java</td><td>Mango DB</td>
            </tr>
            <tr>
                <td>CSS</td><td>Python</td><td>MySQL</td>
            </tr>
            <tr>
                <td>JavaScript</td><td>Node JS</td><td>AWS</td>
            </tr>
        </table>
    </form>
    <hr>
    <p>
        <center>
        <a href="register.html">Register for a Course</a> <a href="https://www.instagram.com/simplilearn_elearning/?hl=en">Instagram</a> <a href="https://www.youtube.com/@SimplilearnOfficial">YouTube</a>
        </center>   
</p>
</body>
</html>